NODE_ENV=production
PORT=5000

DB_HOST=YOUR_REMOTE_MYSQL_HOST
DB_PORT=3306
DB_USER=YOUR_REMOTE_MYSQL_USER
DB_PASSWORD=YOUR_REMOTE_MYSQL_PASSWORD
DB_NAME=edu_platform

DB_CONNECT_RETRIES=10
DB_RETRY_DELAY_MS=2000
DB_CONNECT_TIMEOUT_MS=10000
DB_POOL_CONNECTION_LIMIT=10

FRONTEND_ORIGINS=https://YOUR-FRONTEND-PROJECT.vercel.app

SESSION_COOKIE_NAME=edu.sid
SESSION_SECRET=PUT_A_LONG_RANDOM_SECRET_HERE
SESSION_SAMESITE=none
SESSION_SECURE=true
SESSION_MAX_AGE_MS=86400000

# better than memory in production if your app supports it
SESSION_STORE=mysql
SESSION_STORE_TABLE=session_store